{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "it's a university course project",
  "main": "app.js",
  "dependencies": {
    "init": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhsanRiyad/Node_js_project.git"
  },
  "keywords": [
    "nodejs_ecommerce_website"
  ],
  "author": "Riyad and Kaium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhsanRiyad/Node_js_project/issues"
  },
  "homepage": "https://github.com/AhsanRiyad/Node_js_project#readme"
}
